server {
       listen 8080;
       listen [::]:8080;

       server_name demo-webapp;

       root /var/www/demo-webapp;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}